spring.application.name=config-server

server.port = 8081

spring.cloud.config.server.git.uri = https://github.com/paras285/spring-config-configurations.git
spring.cloud.config.server.git.clone-on-start = true