spring.application.name=configurations
author.name = Paras Arora
author.location = Chandigarh
author.skills = Microservices, Cloud, Spring Boot, Docker, System Design 
spring.config.import=configserver:http://config-server:8081
spring.cloud.config.name=configurations